# scaffolding-company-management-app

./: README.md
scaffolding-company-management-app/: .gitignore  pom.xml
scaffolding-company-management-app/angular-16-client/: angular.json  package-lock.json  package.json  tsconfig.json
scaffolding-company-management-app/angular-16-client/src/: 404.html  index.html  material.module.ts
scaffolding-company-management-app/angular-16-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
scaffolding-company-management-app/angular-16-client/src/app/account/: account.module.ts  account.route.ts  auth.service.ts
scaffolding-company-management-app/angular-16-client/src/app/account/init-password-reset/: init-password-reset.component.html  init-password-reset.component.ts  init-password-reset.route.ts
scaffolding-company-management-app/angular-16-client/src/app/account/login/: user-login.component.css  user-login.component.html  user-login.component.ts  user-login.route.ts
scaffolding-company-management-app/angular-16-client/src/app/account/password-reset/: password-reset.component.html  password-reset.component.ts  password-reset.route.ts
scaffolding-company-management-app/angular-16-client/src/app/account/profile/: user-profile.component.html  user-profile.component.ts  user-profile.route.ts
scaffolding-company-management-app/angular-16-client/src/app/account/register/: user-register.component.html  user-register.component.ts  user-register.route.ts
scaffolding-company-management-app/angular-16-client/src/app/components/fuel-type-add/: fuel-type-add.component.html  fuel-type-add.component.spec.ts  fuel-type-add.component.ts
scaffolding-company-management-app/angular-16-client/src/app/components/fuel-type-details/: fuel-type-details.component.html  fuel-type-details.component.spec.ts  fuel-type-details.component.ts
scaffolding-company-management-app/angular-16-client/src/app/components/fuel-type-list/: fuel-type-list.component.spec.ts  fuel-type-list.component.ts
scaffolding-company-management-app/angular-16-client/src/app/components/home/: home.component.html  home.component.ts
scaffolding-company-management-app/angular-16-client/src/app/components/update-popup/: update-popup.component.spec.ts  update-popup.component.ts
scaffolding-company-management-app/angular-16-client/src/app/components/user-login/: user-login.component.html  user-login.component.ts
scaffolding-company-management-app/angular-16-client/src/app/components/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
scaffolding-company-management-app/angular-16-client/src/app/components/user-register/: user-register.component.html  user-register.component.spec.ts  user-register.component.ts
scaffolding-company-management-app/angular-16-client/src/app/core/: core.module.ts
scaffolding-company-management-app/angular-16-client/src/app/core/account/: account.model.ts  password-reset.model.ts  register.model.ts  request-password-reset.model.ts
scaffolding-company-management-app/angular-16-client/src/app/core/icons/: font-awesome-icons.ts
scaffolding-company-management-app/angular-16-client/src/app/core/login/: login.model.ts  login.service.ts
scaffolding-company-management-app/angular-16-client/src/app/helpers/: auth.interceptor.ts  jwt.interceptor.ts
scaffolding-company-management-app/angular-16-client/src/app/home/: home.component.ts  home.module.ts  home.route.ts
scaffolding-company-management-app/angular-16-client/src/app/layouts/footer/: footer.component.html  footer.component.ts  footer.css
scaffolding-company-management-app/angular-16-client/src/app/layouts/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
scaffolding-company-management-app/angular-16-client/src/app/models/: account.model.ts  fuel-type.model.spec.ts  fuel-type.model.ts  jwt-response.model.spec.ts  jwt-response.model.ts  message-response.model.spec.ts  message-response.model.ts  user-login.model.spec.ts  user-login.model.ts  user-register.model.spec.ts  user-register.model.ts  user.model.ts
scaffolding-company-management-app/angular-16-client/src/app/services/: account.service.ts  auth.service.ts  fuel-type.service.spec.ts  fuel-type.service.ts  login.service.ts  state-storage.service.spec.ts  state-storage.service.ts  storage.service.ts  user.service.ts
scaffolding-company-management-app/angular-16-client/src/app/shared/: shared-libs.module.ts  shared.modules.ts
scaffolding-company-management-app/angular-16-client/src/app/utils/: validation.ts
scaffolding-company-management-app/angular-16-client/src/environments/: environment.prod.ts  environment.ts  environments.ts
scaffolding-company-management-app/angular-16-client/src/test/: app.component.spec.ts
scaffolding-company-management-app/angular-16-client/src/test/account/: auth.service.spec.ts  login.service.spec.ts
scaffolding-company-management-app/angular-16-client/src/test/home/: home.component.spec.ts
scaffolding-company-management-app/angular-16-client/src/test/services/: state-storage.service.spec.ts  user.service.spec.ts
scaffolding-company-management-app/db/: 0.0.1-010-20221017 - db init and user and authorities tables.sql  0.0.1-020-20221019 - insert basic authorities.sql
scaffolding-company-management-app/src/main/angular14/: README.md  package-lock.json  package.json
scaffolding-company-management-app/src/main/resources/: application.properties  application.yml  import.sql  logback.xml  messages.properties
scaffolding-company-management-app/src/main/resources/templates/: mail-after-password-change.html  mail-after-registration.html  mail-email-confirmation-link.html  mail-password-reset.html
scaffolding-company-management-app/src/main/webapp/: package-lock.json
scaffolding-company-management-app/src/main/webapp/src/: index.html
scaffolding-company-management-app/src/test/resources/: application.yml
(+291 files in other folders)
