server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://188.68.236.142:3306/scaff_app_dev?useUnicode=true&characterEncoding=utf8\
&useJDBCCompliantTimezoneShift=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=admin
spring.datasource.password=mTL2LnziZ0hKBe5bC8FO

spring.datasource.max-active=16
spring.datasource.max-idle=2
spring.datasource.min-idle=1

scaff.app.jwtCookieName=scaffapp
scaff.app.jwtSecret=scaffAppSecretKey
scaff.app.jwtExpirationMs=86400000

